﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8950B288-4F5F-4871-AB90-BFCB9734AFB4}</ProjectGuid>
    <RootNamespace>U1RevengeEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\sdl2\include</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\sdl2\include</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\sdl2\include</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\sdl2\lib\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib; SDL2main.lib; SDL2_ttf.lib</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\sdl2\lib\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib; SDL2main.lib</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\sdl2\lib\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib; SDL2main.lib</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BorderView.cpp" />
    <ClCompile Include="BottomRightView.cpp" />
    <ClCompile Include="Castle.cpp" />
    <ClCompile Include="CgaPalette.cpp" />
    <ClCompile Include="CgaTileset.cpp" />
    <ClCompile Include="CollisionDetector.cpp" />
    <ClCompile Include="Dungeon.cpp" />
    <ClCompile Include="EgaTileset.cpp" />
    <ClCompile Include="GameEngine.cpp" />
    <ClCompile Include="GameSettings.cpp" />
    <ClCompile Include="Location.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MessageLog.cpp" />
    <ClCompile Include="MessageLogView.cpp" />
    <ClCompile Include="Palette.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Sdl2Core.cpp" />
    <ClCompile Include="SignPost.cpp" />
    <ClCompile Include="SosariaInputController.cpp" />
    <ClCompile Include="SoundEffect.cpp" />
    <ClCompile Include="SoundEffectPlayer.cpp" />
    <ClCompile Include="T1kPalette.cpp" />
    <ClCompile Include="T1kTileset.cpp" />
    <ClCompile Include="Tileset.cpp" />
    <ClCompile Include="TilesetFactory.cpp" />
    <ClCompile Include="Town.cpp" />
    <ClCompile Include="View.cpp" />
    <ClCompile Include="ViewportView.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Armour.h" />
    <ClInclude Include="BorderView.h" />
    <ClInclude Include="BottomRightView.h" />
    <ClInclude Include="Castle.h" />
    <ClInclude Include="CgaPalette.h" />
    <ClInclude Include="CgaTileset.h" />
    <ClInclude Include="CollisionDetector.h" />
    <ClInclude Include="Dungeon.h" />
    <ClInclude Include="EgaTileset.h" />
    <ClInclude Include="ErrorOut.h" />
    <ClInclude Include="GameEngine.h" />
    <ClInclude Include="GameSettings.h" />
    <ClInclude Include="Location.h" />
    <ClInclude Include="MessageLog.h" />
    <ClInclude Include="MessageLogView.h" />
    <ClInclude Include="Palette.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerTransport.h" />
    <ClInclude Include="Sdl2Core.h" />
    <ClInclude Include="SignPost.h" />
    <ClInclude Include="SosariaInputController.h" />
    <ClInclude Include="SoundEffect.h" />
    <ClInclude Include="SoundEffectPlayer.h" />
    <ClInclude Include="T1kPalette.h" />
    <ClInclude Include="T1kTileset.h" />
    <ClInclude Include="Tileset.h" />
    <ClInclude Include="TilesetFactory.h" />
    <ClInclude Include="Town.h" />
    <ClInclude Include="View.h" />
    <ClInclude Include="ViewportView.h" />
    <ClInclude Include="Weapon.h" />
    <ClInclude Include="World.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>